.page {
  padding-bottom: 120rpx;
}

.pickup {
  margin: 20rpx;
  padding: 22rpx 20rpx;
  display: flex;
  align-items: center;
}

.label {
  color: #888;
  font-size: 24rpx;
  margin-right: 14rpx;
}

.name {
  flex: 1;
  font-size: 28rpx;
  font-weight: 600;
}

.arrow {
  color: #bbb;
}

.category-sv {
  margin: 0 20rpx;
  padding: 10rpx 0;
}

.category-list {
  display: flex;
}

.category-item {
  width: 140rpx;
  margin-right: 16rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category-item.active .category-img {
  border: 4rpx solid #ff6500;
  box-sizing: border-box;
}

.category-item.active .category-name {
  color: #ff6500;
  font-weight: 700;
}

.category-img {
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
  background: #fff;
}

.category-name {
  margin-top: 10rpx;
  font-size: 24rpx;
  color: #555;
}

.section-title {
  margin: 30rpx 20rpx 0;
  font-size: 34rpx;
  font-weight: 700;
  color: #ff6500;
}

.apply-leader-section {
  margin: 20rpx;
  padding: 30rpx;
  text-align: center;
  background: #fff;
  border-radius: 10rpx;
}

.apply-btn {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  background: #ff6500;
  color: #fff;
  font-size: 32rpx;
  border-radius: 40rpx;
  border: none;
}

.apply-btn::after {
  border: none;
}

